<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <script>        
            function randomSite() {
                var loc = 'imgs/dog/';
                var i = parseInt(Math.random() * (5-1+1) + 1);
                location.href = loc.concat(i, '.JPG');
            }
        </script>
        <nav>
            <a href = "index.html">About</a>
            - 
            <a href = "resume.pdf">CV</a>
            - 
            <a href = "#" onclick = "randomSite();">A Random Picture of my Dog</a>
            - 
            <a href = "projects.html">Projects</a>
            - 
            <a href = "blog_posts.html">Writing</a>
        </nav> 
    </header>
    <main>

        <h1>Writing</h1>  

    </main>
</body>
</html>